# MyProject3

SmartPhoneShop/SmartPhoneShop/: Program.cs  SmartPhoneShop.csproj  Startup.cs
SmartPhoneShop/SmartPhoneShop/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
SmartPhoneShop/SmartPhoneShop/Migrations/: 20200827153706_InitDb.Designer.cs  20200827153706_InitDb.cs  20200828045154_AddIsDelCol.Designer.cs  20200828045154_AddIsDelCol.cs  20200831033127_AddImgCatCol.Designer.cs  20200831033127_AddImgCatCol.cs  20200831100115_AlterBrandTable.Designer.cs  20200831100115_AlterBrandTable.cs  20200901070634_InitIdentityTable.Designer.cs  20200901070634_InitIdentityTable.cs  20200903024942_AlterAccount.Designer.cs  20200903024942_AlterAccount.cs  20200908100957_AddColOfAccount.Designer.cs  20200908100957_AddColOfAccount.cs  AppDbConTextModelSnapshot.cs
SmartPhoneShop/SmartPhoneShop/Models/: Account.cs  AppDbContext.cs  Brand.cs  Category.cs  ErrorViewModel.cs  Product.cs  Role.cs  User.cs
SmartPhoneShop/SmartPhoneShop/Properties/: launchSettings.json
SmartPhoneShop/SmartPhoneShop/Repository/: BrandRepository.cs  CategoryRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
SmartPhoneShop/SmartPhoneShop/ViewModels/: BrandCreate.cs  BrandEdit.cs  BrandView.cs  CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CreateRole.cs  CreateUser.cs  EditRole.cs  EditUser.cs  EditUserByYourself.cs  Login.cs  (+4 more)
(+51 files in other folders)
